<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>K&A Coffee Truck | About</title>
  <meta name="description" content="Learn more about K&A Coffee Truck, our story, and our mission to serve great coffee in Fort Wayne.">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <a href="#main" class="skip-link">Skip to main content</a>

  <header>
    <h1>K&A Coffee Truck</h1>
    <p>Fresh Coffee on the Go – Fort Wayne</p>

    <nav aria-label="Main navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html" aria-current="page">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <h1>About K&A Coffee Truck</h1>

    <section>
      <h2>Our Story</h2>
      <p>
        K&A Coffee Truck was created to make it easier for students, workers,
        and neighbors in Fort Wayne to enjoy quality coffee without having to
        sit inside a café. We bring the café to <em>you</em>.
      </p>
      <p>
        We focus on simple, well-made drinks, friendly service, and a welcoming
        environment—even if it’s just a quick stop at our window.
      </p>
    </section>

    <section>
      <h2>Our Mission</h2>
      <ul>
        <li>Serve consistent, high-quality coffee and snacks.</li>
        <li>Make coffee accessible and convenient for busy people.</li>
        <li>Support local events, schools, and community gatherings.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 K&A Coffee Truck – Fort Wayne</p>
  </footer>
</body>
</html>
