<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>K&A Coffee Truck | Gallery</title>
  <meta name="description" content="View photos of K&A Coffee Truck drinks and setup in Fort Wayne.">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <a href="#main" class="skip-link">Skip to main content</a>

  <header>
    <h1>K&A Coffee Truck</h1>
    <p>Fresh Coffee on the Go – Fort Wayne</p>

    <nav aria-label="Main navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="gallery.html" aria-current="page">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <h1>Gallery</h1>
    <p>Take a look at some of our drinks and our cozy coffee vibes.</p>

    <section class="gallery-grid">
      <figure>
        <img src="https://i.pinimg.com/736x/5c/15/43/5c1543116f12a1d536b839421df29537.jpg"
             alt="Fresh latte served in a white cup">
        <figcaption>Freshly made latte with rich crema.</figcaption>
      </figure>

      <figure>
        <img src="https://i.pinimg.com/736x/5c/15/43/5c1543116f12a1d536b839421df29537.jpg"
             alt="Hot coffee ready to be served to customers">
        <figcaption>Hot coffee ready for the morning rush.</figcaption>
      </figure>

      <figure>
        <img src="https://i.pinimg.com/736x/5c/15/43/5c1543116f12a1d536b839421df29537.jpg"
             alt="Coffee cup on a wooden table">
        <figcaption>Simple coffee moments on the go.</figcaption>
      </figure>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 K&A Coffee Truck – Fort Wayne</p>
  </footer>
</body>
</html>
