<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>K&A Coffee Truck | Home</title>
  <meta name="description" content="K&A Coffee Truck serves fresh coffee on the go in Fort Wayne. View our menu, locations, gallery, and contact information.">
  <meta name="keywords" content="coffee truck, Fort Wayne coffee, espresso, latte, iced coffee, K&A Coffee Truck">
  <meta property="og:title" content="K&A Coffee Truck">
  <meta property="og:description" content="Fresh coffee on the go in Fort Wayne. Check our menu, locations, and contact info.">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <a href="#main" class="skip-link">Skip to main content</a>

  <header>
    <h1>K&A Coffee Truck</h1>
    <p>Fresh Coffee on the Go – Fort Wayne</p>

    <nav aria-label="Main navigation">
      <ul>
        <li><a href="index.html" aria-current="page">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <section class="hero">
      <picture>
        <source media="(max-width: 600px)" srcset="https://i.pinimg.com/736x/5c/15/43/5c1543116f12a1d536b839421df29537.jpg">
        <img src="https://i.pinimg.com/736x/5c/15/43/5c1543116f12a1d536b839421df29537.jpg"
             alt="Barista pouring fresh coffee into a cup"
             class="hero-image">
      </picture>

      <div class="hero-text">
        <h2>Welcome to K&A Coffee Truck</h2>
        <p>
          We serve hot and iced coffee, teas, and snacks at different spots
          around Fort Wayne. Grab your favorite drink on your way to class,
          work, or a study session.
        </p>
        <p class="hero-actions">
          <a href="menu.html" class="button">View Full Menu</a>
          <a href="locations.html" class="button button-outline">Today’s Locations</a>
        </p>
      </div>
    </section>

    <section>
      <h2>Why People Love Our Coffee</h2>
      <ul>
        <li>Freshly brewed espresso and coffee drinks made to order.</li>
        <li>Convenient locations near parks, downtown, and campus.</li>
        <li>Friendly service and quick pick-up for people on the go.</li>
      </ul>
    </section>

    <section>
      <h2>Quick Info</h2>
      <table>
        <thead>
          <tr>
            <th>Category</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Popular Drinks</td>
            <td>Espresso, Latte, Iced Coffee, Hot Chocolate</td>
          </tr>
          <tr>
            <td>Hours</td>
            <td>Weekdays: 9AM – 4PM (check <a href="locations.html">Locations</a>)</td>
          </tr>
          <tr>
            <td>Contact</td>
            <td><a href="mailto:serveyourcoffee@gmail.com">serveyourcoffee@gmail.com</a> | <a href="tel:+12605999996">260-599-9996</a></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 K&A Coffee Truck – Fort Wayne</p>
    <p>
      <a href="https://instagram.com" target="_blank" rel="noopener">Instagram</a> |
      <a href="https://facebook.com" target="_blank" rel="noopener">Facebook</a>
    </p>
  </footer>
</body>
</html>
