<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>K&A Coffee Truck | Locations</title>
  <meta name="description" content="See where K&A Coffee Truck is located during the day in Fort Wayne.">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <a href="#main" class="skip-link">Skip to main content</a>

  <header>
    <h1>K&A Coffee Truck</h1>
    <p>Fresh Coffee on the Go – Fort Wayne</p>

    <nav aria-label="Main navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="locations.html" aria-current="page">Locations</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <h1>Locations &amp; Schedule</h1>

    <section>
      <h2>Daily Route</h2>
      <ul>
        <li><strong>City Park</strong> – 9:00 AM to 12:00 PM</li>
        <li><strong>Downtown Fort Wayne</strong> – 1:00 PM to 4:00 PM</li>
      </ul>
      <p><em>Times may change slightly due to traffic or weather.</em></p>
    </section>

    <section>
      <h2>Special Events</h2>
      <p>We are available for:</p>
      <ul>
        <li>Campus events and student activities</li>
        <li>Private parties and celebrations</li>
        <li>Local festivals and markets</li>
      </ul>
      <p>To request the truck at your event, please use our <a href="contact.html">contact form</a>.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 K&A Coffee Truck – Fort Wayne</p>
  </footer>
</body>
</html>
