<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>K&A Coffee Truck | Menu</title>
  <meta name="description" content="View the full drink and snack menu for K&A Coffee Truck in Fort Wayne.">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <a href="#main" class="skip-link">Skip to main content</a>

  <header>
    <h1>K&A Coffee Truck</h1>
    <p>Fresh Coffee on the Go – Fort Wayne</p>

    <nav aria-label="Main navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html" aria-current="page">Menu</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <h1>Coffee Menu</h1>

    <section class="menu-section">
      <h2>Hot Coffee</h2>
      <table class="menu-table">
        <tr><td class="item-name">Espresso (Single Shot)</td><td class="item-price">$2.00</td></tr>
        <tr><td colspan="2" class="description">A bold, concentrated shot of espresso.</td></tr>

        <tr><td class="item-name">Double Espresso</td><td class="item-price">$2.75</td></tr>
        <tr><td colspan="2" class="description">Twice the strength and volume of a single shot.</td></tr>

        <tr><td class="item-name">Black Coffee</td><td class="item-price">8oz - $2.00 / 12oz - $2.50 / 16oz - $3.00</td></tr>
        <tr><td colspan="2" class="description">Classic strong brewed black coffee.</td></tr>

        <tr><td class="item-name">Latte</td><td class="item-price">8oz - $3.00 / 12oz - $3.50 / 16oz - $4.00</td></tr>
        <tr><td colspan="2" class="description">Espresso with steamed milk and light foam.</td></tr>

        <tr><td class="item-name">Cappuccino</td><td class="item-price">8oz - $3.25 / 12oz - $3.75 / 16oz - $4.25</td></tr>
        <tr><td colspan="2" class="description">Equal parts espresso, steamed milk, and foam.</td></tr>

        <tr><td class="item-name">Americano</td><td class="item-price">8oz - $2.50 / 12oz - $3.00 / 16oz - $3.50</td></tr>
        <tr><td colspan="2" class="description">Espresso topped with hot water.</td></tr>
      </table>
    </section>

    <section class="menu-section">
      <h2>Cold Coffee</h2>
      <table class="menu-table">
        <tr><td class="item-name">Iced Coffee</td><td class="item-price">8oz - $2.75 / 12oz - $3.00 / 16oz - $3.50</td></tr>
        <tr><td colspan="2" class="description">Chilled brewed coffee over ice.</td></tr>

        <tr><td class="item-name">Cold Brew</td><td class="item-price">8oz - $4.00 / 12oz - $4.50 / 16oz - $5.00</td></tr>
        <tr><td colspan="2" class="description">Smooth, slow-brewed cold coffee.</td></tr>

        <tr><td class="item-name">Espresso Tonic</td><td class="item-price">$4.00 (12oz only)</td></tr>
        <tr><td colspan="2" class="description">Espresso over ice with tonic water.</td></tr>

        <tr><td class="item-name">Iced Chai Latte</td><td class="item-price">8oz - $3.75 / 12oz - $4.25 / 16oz - $4.75</td></tr>
        <tr><td colspan="2" class="description">Chai tea mixed with milk and ice.</td></tr>
      </table>
    </section>

    <section class="menu-section">
      <h2>Non-Coffee</h2>
      <table class="menu-table">
        <tr><td class="item-name">Hot Tea (Various Flavors)</td><td class="item-price">8oz - $2.00 / 12oz - $2.50 / 16oz - $3.00</td></tr>
        <tr><td colspan="2" class="description">Selection of black, green, and herbal teas.</td></tr>

        <tr><td class="item-name">Hot Chocolate</td><td class="item-price">8oz - $3.00 / 12oz - $3.50 / 16oz - $4.00</td></tr>
        <tr><td colspan="2" class="description">Creamy cocoa topped with whipped cream.</td></tr>

        <tr><td class="item-name">Chai Latte</td><td class="item-price">8oz - $3.75 / 12oz - $4.25 / 16oz - $4.75</td></tr>
        <tr><td colspan="2" class="description">Spiced tea with steamed milk.</td></tr>

        <tr><td class="item-name">Herbal Infusion</td><td class="item-price">8oz - $2.50 / 12oz - $3.00 / 16oz - $3.50</td></tr>
        <tr><td colspan="2" class="description">Relaxing blend of herbal infusions.</td></tr>
      </table>
    </section>

    <section class="menu-section">
      <h2>Snacks Menu</h2>
      <table class="menu-table">
        <tr><td class="item-name">Classic Bruschetta</td><td class="item-price">$5.50</td></tr>
        <tr><td colspan="2" class="description">Toasted baguette with tomato, basil, garlic &amp; olive oil.</td></tr>

        <tr><td class="item-name">Assorted Cookies</td><td class="item-price">$2.50</td></tr>
        <tr><td colspan="2" class="description">Fresh baked cookies (chocolate chip, oatmeal, more).</td></tr>

        <tr><td class="item-name">Brownie Bites</td><td class="item-price">$4.00</td></tr>
        <tr><td colspan="2" class="description">Fudgy, bite-sized chocolate brownies.</td></tr>

        <tr><td class="item-name">Yogurt Parfait</td><td class="item-price">$7.50</td></tr>
        <tr><td colspan="2" class="description">Layers of yogurt, granola, and berries.</td></tr>
      </table>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 K&A Coffee Truck – Fort Wayne</p>
    <p>
      <a href="https://instagram.com" target="_blank" rel="noopener">Instagram</a> |
      <a href="https://facebook.com" target="_blank" rel="noopener">Facebook</a>
    </p>
  </footer>
</body>
</html>
